# Make sure this is a Postgres databse URL
DATABSE_URL=

# This is the secret key of your stripe 
STRIPE_TEST_SECRET_KEY=

# This is the Google API Key
GOOGLE_PLACES_API_KEY=

# This is the URL of the client (hosted)
CLIENT_URL=

# This is the email from which you want to send to user. For instance, this could be your company email
SWIPE_SAVVY_COMPANY_EMAIL=

# This is your Gmail App Password
GMAIL_APP_PASSWORD=